index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Business Model Norway</title>
    <meta name="Business Model Summit Norway - Shuffeling rigid hierarchies to create startup culture" content=".">
    <meta name="Business Model Summit, Canvas, Ostovalder, Terje Christiansen" content="">
    <meta name="Business Model Norway - Shuffeling rigid hierarchies to create startup culture" content=".">
    <meta name="Business Model, Canvas, Ostovalder, Terje Christiansen, Jerry Kelih" content="">
    <meta name="author" content="humans.txt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Loading Bootstrap-->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Loading Flat UI-->
    <link href="css/framework.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- Twitter Card data-->
    <meta name="twitter:card" content="1st Revenue">
    <meta name="twitter:site" content="@1stRevenue">
    <meta name="twitter:title" content="1st Revenue">
    <meta name="twitter:description" content="Business Model Canvas Tool">
    <meta name="twitter:creator" content="@1stRevenue">
    <meta name="twitter:image" content="http://1stRevenue.com/canvas.png">
    <!-- Open Graph data-->
    <meta property="og:title" content="1st Revenue">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://1strevenue.com/">
    <meta property="og:image" content="http://1stRevenue.com/canvas.png">
    <meta property="og:description" content="Business Model Canvas Collaboration Tool">
    <meta property="og:site_name" content="1st Revenue">
    <meta property="fb:admins" content="734013802">
    <!-- Icons-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file.--><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="col-sm-7"><img src="images/logo.svg" class="logo">
          <h1>SHARE THE STORY OF YOUR TRIP</h1>
          <button class="btn btn-danger">REQUEST AN INVITE</button>
        </div>
        <div class="col-sm-5"><img src="images/pic-0.png" class="pic0"></div>
      </div>
    </header>
    <section class="capture">
      <div class="container">
        <div class="row">
          <div class="col-sm-5"><img src="images/pic-1.png" class="pic1"></div>
          <div class="col-sm-7">
            <h2>CAPTURE THE MOMENT</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="display">
      <div class="container">
        <div class="row">
          <div class="col-sm-5">
            <h2>DISPLAY YOUR ROUTE</h2>
          </div>
          <div class="col-sm-7"></div>
        </div>
      </div>
    </section>
    <section class="discover">
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <h2>DISCOVER THE WORLD</h2>
          </div>
          <div class="col-sm-5"><img src="images/pic-3.png" class="pic3"></div>
        </div>
      </div>
    </section>
    <section class="invite">
      <div class="container">
        <div class="col-sm-12 text-center"><img src="images/pic-4.jpg" class="pic4">
          <h3>WE LOVE TRAVELING. DO YOU TOO?</h3>
          <button class="btn btn-danger">REQUEST AN INVITE        </button>
          <p>You will be the first one to receive an invite when we launch. Your email address will be kept private. No spam. We promise. </p>
        </div>
      </div>
    </section>
    <footer> 
      <div class="container">
        <div class="col-md-12 text-center">
          <p>Contact us at: <a href="info:hello@triptelling.com" target="_blank">info@triptelling.com</a></p>
        </div>
      </div>
    </footer>
    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/jquery.inview.js"></script>
    <!-- Effects-->
    <script>
      (function ($) {
      var platform = navigator.platform
      iOs = platform === 'iPod' || platform === 'iPad' || platform === 'iPhone';
      
      if (!iOs) {
      $('.fade-in-left').bind('inview', function (event, visible) {
      if (visible) {
      $(this).addClass('animated fadeInLeft');
      }
      });
      
      $('.fade-in-right').bind('inview', function (event, visible) {
      if (visible) {
      $(this).addClass('animated fadeInRight');
      }
      });
      
      $('.bounce-inview').bind('inview', function (event, visible) {
      if (visible) {
      $(this).addClass('animated bounce');
      }
      });
      }
      
      $('#header').on('click', 'a', function () {
      var $clickedAnchor = $(this),
      $panelToScrollTo = $('#' + $clickedAnchor.data('loc'));
      $panelToScrollTo.scrollTo();
      });
      }(jQuery));
    </script>
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-45023744-4', '1strevenue.com');
      ga('send', 'pageview');
    </script>
    <!-- Crazy Egg-->
    <script type="text/javascript">
      setTimeout(function(){var a=document.createElement("script");
      var b=document.getElementsByTagName("script")[0];
      a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0017/5080.js?"+Math.floor(new Date().getTime()/3600000);
      a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
    </script>
    <!-- AddThis Smart Layers BEGIN-->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52a82f5730a3d20b"></script>
    <script type="text/javascript">
      addthis.layers({
      'theme' : 'transparent',
      'share' : {
      'position' : 'left',
      'numPreferredServices' : 5
      }
      });
    </script>
  </body>
</html>

jade/index.jade
!!! 5
html(lang='en')
  head
    include meta-main
    include stylesheets
    include meta-social
    include favicons     
    include iecompat
    
  body
    header
      .container
        .col-sm-7
          img.logo(src='images/logo.svg')
          h1 SHARE THE STORY OF YOUR TRIP
          button.btn.btn-danger REQUEST AN INVITE
        .col-sm-5
          img.pic0(src='images/pic-0.png')

    section.capture
      .container
        .row
          .col-sm-5
            img.pic1(src='images/pic-1.png')
          .col-sm-7
            h2 CAPTURE THE MOMENT


    section.display
      .container
        .row
          .col-sm-5
            h2 DISPLAY YOUR ROUTE
          .col-sm-7
          

    section.discover
      .container
        .row
          .col-sm-5
            h2 DISCOVER THE WORLD
          .col-sm-7
            img.pic3(src='images/pic-3.png')

    section.invite
      .container
        .col-sm-12.text-center
          img.pic4(src='images/pic-4.jpg')
          h3 WE LOVE TRAVELING. DO YOU TOO?
          button.btn.btn-danger REQUEST AN INVITE        
          p You will be the first one to receive an invite when we launch. Your email address will be kept private. No spam. We promise. 
          
    footer 
      .container
        .col-md-12.text-center
          p Contact us at: 
            a(href='info:hello@triptelling.com', target='_blank') info@triptelling.com
    

    include scripts        
    include effects
    include ga
    include crazyegg
    include addthis
